<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textSize="35sp"
        android:text="Welcome, "
        > </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="35sp"
        android:text="Daud"
        android:layout_marginTop="20dp"
        android:textColor="#F44336"
        android:layout_marginLeft="-25dp"> </TextView>

</LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Featured Items"
        android:layout_marginStart="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/rv"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Your items"
        android:layout_marginStart="20dp"
        android:layout_gravity="start"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="View all"
        android:textColor="#F44336"
        android:layout_marginStart="180dp"
        android:layout_gravity="end"/>

</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/rv2"/>

</LinearLayout>
</ScrollView>
</LinearLayout>